@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --green: #00E679;
    
}

.main-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-beetween;
    padding: 0px 10%;
}

.about-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}

.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding-bottom: 30px;
    transition: 0.5s;
    border-radius: 5%;

  
}

.card-section:hover {
    transform: translate(-4px, -4px);
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
  }
  

.links{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    width: 40%;
}

.icon{
    width: 30px;
    cursor: pointer;
}

.photo{
    width: 100%;
    margin-bottom: 10px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.name{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px

}

@media (max-width:999px) {
    .about-section{
        margin-top: 400px;
        justify-content: center;
    }

    .card-section{
        margin-right: 30px;
        margin-top: 30px;

    }
}

@media (max-width:591px) {
    .about-section{
        margin-top: 880px;
        justify-content: center;
        padding-bottom: 40px;
    }

    .card-section{
        margin-right: 0px;
        margin-top: 30px;

    }
}